// 테스트하려는 함수 임폴트
import { add } from "../../pages/34-01-jest/index";

// 이안에 테스트하고 싶은 이름 추가

it("더하기 잘되는지 테스트 해보기", () => {
  const result = add(3, 5);
  // 결과예상
  expect(result).toBe(8);
});

// describe("나만의 테스트 그룹만들기", ()=>{

//  it("내가 하고싶은 테스트-1", () => {

//  })
//  it("내가 하고싶은 테스트-2", () => {

//  });
//  it("내가 하고싶은 테스트-3", () => {
//    );

// })
